<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Sample</title>
</head>
<body>
    <div align="center">
        <h1 >SAMPLE PRODUCTOS WITH AXIOS AND VUE</h1>
    </div>
    <div id="render" align="center">
        <h3>Click sobre cualquier item para descartarlos</h3>
        <h4>Cantidad de items descartados {{counters}}</h4>
        <div v-for="item in values" >
            <div @click="addHidden(item.id)"  :key="item.id"  class="card">
                <div class="data">
                    <h1 :data-value="item.brand" :title="item.title" >{{item.title.toUpperCase()}}</h1>
                    <img :src="item.thumbnail" alt="item.brand">
                    <h3> {{ item.price }} USD</h3>
                </div>
                <div class="images">
                    <img :src="pics" alt="" v-for="pics in item.images ">
                </div>
            </div>
        </div>

    </div>
<script src="https://unpkg.com/axios/dist/axios.min.js" ></script>
<script src="https://unpkg.com/vue@next" ></script>

<script>
/*render con vue*/

let dataToRender = {
    data(){
        return {
            nombre : '<h1>Ejemplo de render con Axios</h1>',
            values : [],
            counter : []
            
        }
    },
    async created(){

        let url = 'https://dummyjson.com/products'; //link to restapi endpoint
        let res = await axios.get(url);
        this.values = await res.data.products;
        console.log(this.values);
    },
    methods:{
        addHidden(id){
            this.counter.push(id);
            this.values = this.values.filter( item => item.id !=id)
            
        }
    },
    computed:{
        counters(){
            return this.counter.length !== 0 ? this.counter.length: ''
        }
    }


}

let render = Vue.createApp(dataToRender)


render.mount('#render');

</script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    font-family: 'Open Sans', sans-serif;

}

.hidden{
    display: hidden;
}

.card{
    padding: 1rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: 50vh;
    margin: 1rem;
    align-items: center;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.data > img{
    width: 200px;
    height: 200px;
    object-position: center;
    object-fit: contain;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}



.images{
    
    
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-color: black;
    
}

.images > img {
    
    width: 100%;
    object-position: center;
    object-fit: contain;
}


</style>
</body>
</html>